<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/headerbackground">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:padding="5dp"
        android:scaleType="center"
        app:srcCompat="@mipmap/khantribute" />

    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="60"
        android:gravity="center_vertical"
        android:textColor="@color/darkBlue" />

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="10"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:padding="5dp"
        app:srcCompat="@mipmap/djingis" />
</LinearLayout>
