<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ProgressBar
        android:id="@+id/levelProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="43"
        android:progressDrawable="@drawable/levelprogressdrawable"
        android:secondaryProgress="67"></ProgressBar>

    <TextView

        android:text="Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
