<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageButton
        android:id="@+id/goodbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:onClick="onClickGood"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/thumbup" />

    <ImageButton
        android:id="@+id/dontknowbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:onClick="onClickMaybe"
        app:srcCompat="@mipmap/skip" />

    <ImageButton
        android:id="@+id/badbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:onClick="onClickBad"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/thumbdown" />
</LinearLayout>
